<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2353ff1107.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
    <title>Mi sitio web</title>
</head>
<body>
  <header>
    <div class="container">
      <img src="./img/1651190764351.jpg" alt="logo"> 
      <input type="checkbox" id="btn-menu">
      <label for="btn-menu"><i class="fa-solid fa-bars"></i></label>

      <nav class="menu">
          <ul>
              <li><a href="#inicio">SOBRE NOSOTROS</a></li>
              <li><a href="#servicio">LUGARES TURÍSTICOS</a></li>
              <li><a href="#productos">PAQUETES TURÍSTICOS</a></li>
              <li><a href="#contactenos">COMENTARIOS</a></li>
              <li><a href="#contactos">CONTACTANOS</a></li>
          </ul>
      </nav>
    </div>  
  </header>

  <main>
    <section id="inicio">
        <!-- <img src="./img/photo-1650484543291-b2883721153f.avif" class="logo"> -->

        <div class="bloque-inicio">
          <h1>Visita Bolivia</h1>
          <p>
            Si te gusta el turismo, esta pagina es para ti.
            Es para facilitar la busqueda de nuestro turismo en Cochabamba-Bolivia 
          </p>
        </div>
    </section>
        
    <section id="servicio" class="seccion">
      
      <div class="container">
        <div class="titulo">
          <h1>LUGARES TURÍSTICOS</h1>
          <h4>Conoce las maravillas de este hermoso país.</h4>
          <h3>A continuación te mostramos algunos...</h3>
        </div>

          <div class="espacio-servicio">
            <div class="espacio-img-servicio cuadrado-perfecto">
              <img src="./img/pico tunari.jpg" alt="pico tunari">
            </div>
    
            <div class="espacio-contenido-servicio">
              <h1>Pico Tunari</h1>
              <p>
                El cerro o pico Tunari es una montaña que está ubicada en la sierra del mismo nombre, en la sección Central de la Cordillera Oriental de los Andes en Bolivia. Limita con la ciudad de Cochabamba, tiene una altura máxima de 5035 msnm, siendo este el segundo punto más alto del departamento de Cochabamba.
              </p>
              <!-- <a href="#" class="boton boton-blanco">Ver mas</a> -->
            </div>
          </div>
         

        <div class="espacio-servicio">
          <div class="espacio-img-servicio cuadrado-perfecto">
            <img src="./img/toro toro.jpg" alt="toro toro">
          </div>
  
          <div class="espacio-contenido-servicio">
            <h1>Toro Toro</h1>
            <p>
              Está ubicado en la provincia de Charcas al norte del departamento de Potosí, a 140 km de la ciudad de Cochabamba desde donde se realiza el acceso por su mayor proximidad. En el trayecto se pasa por los poblados de Cliza, Anzaldo, Toco y el Río Caine, con un caudal importante en época de lluvia, el acceso es dificultoso en esta época.
            </p>
            <!-- <a href="#" class="boton boton-blanco">Ver mas</a> -->
          </div>
        </div>

        <div class="espacio-servicio">
          <div class="espacio-img-servicio cuadrado-perfecto">
            <img src="./img/Aiquile.jpg" alt="laguna angostura">
          </div>
  
          <div class="espacio-contenido-servicio">
            <h1>Aiquile</h1>
            <p>
              Aiquile es considerada <b>La Capital del Charango</b>, tiene por ello varios artesanos dedicados a la fabricación de este instrumento musical, se puede ver el museo del <b>Museo del Charango</b>, donde se encuentra piezas realmente únicas, premiadas en diferentes festivales, con un sinfín de detalles tallados, por ello y más <b>Aiquile</b> es denominada <b>Cuna de Charangos</b>. No te quedes con la duda de este hermoso lugar y conocelo ya!.
            </p>
            <!-- <a href="#" class="boton boton-blanco">Ver mas</a> -->
          </div>
        </div>

        <div class="espacio-servicio">
          <div class="espacio-img-servicio cuadrado-perfecto">
            <img src="./img/Tarata.jpg" alt="laguna angostura">
          </div>
  
          <div class="espacio-contenido-servicio">
            <h1>Tarata</h1>
            <p>
              Tarata es la capital de la provincia Esteban Arze y capital de la primera sección munipal, situada en el sur del departamento de Cochabamba. Conocida como la "<b>Villa Colonial</b>" y muestra a través de sus calles, casas coloniales, templos y museos con historia no solo del pueblo sino del país porque fue aquí donde emergieron dos expresidentes como son: <b>Mariano Melgarejo</b> y <b>Réne Barrientos</b> cuyas casas aún pertenecen intactas como lugares turisticos. 
            </p>
            <!-- <a href="#" class="boton boton-blanco">Ver mas</a> -->
          </div>
        </div>

        <div class="espacio-servicio">
          <div class="espacio-img-servicio cuadrado-perfecto">
            <img src="./img/incachaca.jpg" alt="incachaca">
          </div>
  
          <div class="espacio-contenido-servicio">
            <h1>Incachaca</h1>
            <p>
              Incachaca es un parque natural, donde el contacto que tienes con la naturaleza es indescriptible, puentes colgantes, senderos ecológicos, cascadas, ríos, etc. Es un lugar donde puedes disfrutar con toda la familia. 
            </p>
            <!-- <a href="#" class="boton boton-blanco">Ver mas</a> -->
          </div>
        </div>

        <div class="espacio-servicio">
          <div class="espacio-img-servicio cuadrado-perfecto">
            <img src="./img/parque-de-las-aves-agroflori.jpg" alt="Agroflori">
          </div>
  
          <div class="espacio-contenido-servicio">
            <h1>Agroflori</h1>
            <p>
              Agroflori Parque de las Aves, es un refugio de aves silvestres y en peligro de extinción como asi tambien centro de custodio de animales silvestres, ubicado en OTB los 3 chorros / IQUIRCOLLO, 0000 Quillacollo, Bolivia. 
            </p>
            <!-- <a href="#" class="boton boton-blanco">Ver mas</a> -->
          </div>
        </div>

      </div>
    </section>

    <section id="productos" class="seccion">
      
      <div class="contenido">
        
        <div>
          <h1>PAQUETES TURÍSTICOS</h1>
          <p>Conoce los lugares más bellos de Bolivia, con las mejores ofertas que ofrecemos en nuestros paquetes turísticos. 
            Con las comodidades de escoger el lugar, la fecha y todas las necesidades que tenga para su mejor experiencia.
          </p>
        </div>

          <!-- contenedor-de-tarjetas-invertidas -->
          <div class="flip-card-container" style="--hue: 220">
            <div class="flip-card">
          
              <div class="card-front">
                <figure>
                  <div class="img-bg"></div>
                  <img src="./img/Bolivia-al-Extremo.jpg" alt="Brohm Lake">
                  <figcaption>BOLIVIA-AL-EXTREMO</figcaption>
                </figure>
          
                <ul>
                  <li>EXCURSIÓN AL PICO TUNARI</li>
                  <li>Salida desde Cochabamba en movilidad hacia Quillacollo.</li>
                  <li>Se les llevara a: La cordillera Tunari.</li>
                  <li>A la aguas termales de Liriuni.</li>
                  <li>Pasaremos por el bosque de kewiñas(o queñoas).</li>
                  <li>Costo: 190 bs la pareja</li>
                  <li>Contactanos: Al 67501004</li>
                </ul>
              </div>
          
              <div class="card-back">
                <figure>
                  <div class="img-bg"></div>
                  <img src="./img/Bolivia-al-Extremo.jpg" alt="Brohm Lake">
                </figure>
          
                <button>EXCURSIÓN AL PICO TUNARI</button>
          
                <div class="design-container">
                  <span class="design design--1"></span>
                  <span class="design design--2"></span>
                  <span class="design design--3"></span>
                  <span class="design design--4"></span>
                  <span class="design design--5"></span>
                  <span class="design design--6"></span>
                  <span class="design design--7"></span>
                  <span class="design design--8"></span>
                </div>
              </div>
          
            </div>
          </div>
          <!-- /contenedor-de-tarjetas-invertidas -->
          
          <!-- contenedor-de-tarjetas-invertidas -->
          <div class="flip-card-container" style="--hue: 170">
            <div class="flip-card">
          
              <div class="card-front">
                <figure>
                  <div class="img-bg"></div>
                  <img src="./img/SUMAJ-Feeing.jpg" alt="Image 2">
                  <figcaption>SUMAJ-FEEING</figcaption>
                </figure>
          
                <ul>
                  <li>RECORRIDO POR TARATA</li>
                  <li>Te llavaremos a conocer todos los lugares historicos de Tarata:</li>
                  <li>Conoceras la calles con magnificas historias.</li>
                  <li>Provaras su rica comida.</li>
                  <li>Visitaremos la casa de antiguos presidentes y mucho mas.</li>
                  <li>Reserva ahora a: 95 bs.</li>
                  <li>Contactanos: Al (+591) 69842684</li>
                </ul>
              </div>
          
              <div class="card-back">
                <figure>
                  <div class="img-bg"></div>
                  <img src="./img/SUMAJ-Feeing.jpg" alt="image-2">
                </figure>
          
                <button>RECORRIDO POR TARATA</button>
          
                <div class="design-container">
                  <span class="design design--1"></span>
                  <span class="design design--2"></span>
                  <span class="design design--3"></span>
                  <span class="design design--4"></span>
                  <span class="design design--5"></span>
                  <span class="design design--6"></span>
                  <span class="design design--7"></span>
                  <span class="design design--8"></span>
                </div>
              </div>
          
            </div>
          </div>
          <!-- /contenedor-de-tarjetas-invertidas -->
          
          <!-- contenedor-de-tarjetas-invertidas -->
          <div class="flip-card-container" style="--hue: 350">
            <div class="flip-card">
          
              <div class="card-front">
                <figure>
                  <div class="img-bg"></div>
                  <img src="./img/Aventurismo-Bolivia.png" alt="Brohm Lake">
                  <figcaption>AVENTURISMO-BOLIVIA</figcaption>
                </figure>
          
                <ul>
                  <li>RECORRIDO A INCACHACA.</li>
                  <li>Te llevaremos a concer los siguientes lugares de Incachaca:</li>
                  <li>Baño de las ñustas(Poza de agua).</li>
                  <li>Puente del Inca</li>
                  <li>Hidroeléctrica abandonada</li>
                  <li>cridero de truchas «EL PARAÍSO» y mucho mas.</li>
                  <li>Precio: 89 bs. por persona.</li>
                  <li>contactenos: Al 65736449</li>
                </ul>
              </div>
          
              <div class="card-back">
                <!-- solo si la imagen es necesaria -->
                <figure>
                  <div class="img-bg"></div>
                  <img src="./img/Aventurismo-Bolivia.png" alt="Brohm Lake">
                </figure>
          
                <button>RECORRIDO A INCACHACA.</button>
          
                <!-- puede agregar svg aquí y eliminar estos ocho tramos -->
                <div class="design-container">
                  <span class="design design--1"></span>
                  <span class="design design--2"></span>
                  <span class="design design--3"></span>
                  <span class="design design--4"></span>
                  <span class="design design--5"></span>
                  <span class="design design--6"></span>
                  <span class="design design--7"></span>
                  <span class="design design--8"></span>
                </div>
              </div>
          
            </div>
          </div>
          <!-- /contenedor-de-tarjetas-invertidas-->

          <div class="flip-card-container" style="--hue: 220">
            <div class="flip-card">
          
              <div class="card-front">
                <figure>
                  <div class="img-bg"></div>
                  <img src="./img/Vision-Tours.png" alt="Brohm Lake">
                  <figcaption>VISIÓN-TOURS</figcaption>
                </figure>
          
                <ul>
                  <li>TE LLEVAREMOS A TORO TORO DESDE COCHABAMBA:</li>
                  <li>Visitaremos 3 importantes cirucuitos:</li>
                  <li>CIUDAD DE ITAS(Cuevas Góticas, Pinturas Rupestres y Formaciones Geoformas).</li>
                  <li>CAVERNA UMAJALANTA(Puente Colgante, Huellas Dinosaurios, Estalajtitas,etc).</li>
                  <li>VERGEL(Huellas,Puentes Pétreos,Mirador Artificial, Gran Cañón, Cascadas,etc.)</li>
                  <li>Precios: 790 bs. por persona. Parejas: 1500 bs.(todo incluido)</li>
                  <li>Contactenos: Al (+591) 68465968-76994590.</li>
                </ul>
              </div>
          
              <div class="card-back">
                <figure>
                  <div class="img-bg"></div>
                  <img src="./img/Vision-Tours.png" alt="Brohm Lake">
                </figure>
          
                <button>TE LLEVAREMOS A TORO TORO DESDE COCHABAMBA:</button>
          
                <div class="design-container">
                  <span class="design design--1"></span>
                  <span class="design design--2"></span>
                  <span class="design design--3"></span>
                  <span class="design design--4"></span>
                  <span class="design design--5"></span>
                  <span class="design design--6"></span>
                  <span class="design design--7"></span>
                  <span class="design design--8"></span>
                </div>
              </div>
          
            </div>
          </div>
          <!-- /contenedor-de-tarjetas-invertidas -->
          
          <!-- contenedor-de-tarjetas-invertidas -->
          <div class="flip-card-container" style="--hue: 170">
            <div class="flip-card">
          
              <div class="card-front">
                <figure>
                  <div class="img-bg"></div>
                  <img src="./img/turismo-aiquile.jpg" alt="Image 2">
                  <figcaption>TURISMO-AIQUILE</figcaption>
                </figure>
          
                <ul>
                  <li>PODRAS LLEGAR EN BUS EN 6 HORAS.</li>
                  <li>Puedes tomar el bus de av.6 de agosto y av. repúbica</li>
                  <li>El costo es de 30 bs.</li>
                  <li>Sus horarios de salida son de 8:00hrs - 12:00hrs - 18:00 hrs.</li>
                  <li>Podras ir a ver las maravillas que tiene Aiquile.</li>
                </ul>
              </div>
          
              <div class="card-back">
                <figure>
                  <div class="img-bg"></div>
                  <img src="./img/VIAJEROS-MOCHILEROS.png" alt="image-2">
                </figure>
          
                <button>TURISMO-AIQUILE</button>
          
                <div class="design-container">
                  <span class="design design--1"></span>
                  <span class="design design--2"></span>
                  <span class="design design--3"></span>
                  <span class="design design--4"></span>
                  <span class="design design--5"></span>
                  <span class="design design--6"></span>
                  <span class="design design--7"></span>
                  <span class="design design--8"></span>
                </div>
              </div>
          
            </div>
          </div>
          <!-- /contenedor-de-tarjetas-invertidas -->
          
          <!-- contenedor-de-tarjetas-invertidas -->
          <div class="flip-card-container" style="--hue: 350">
            <div class="flip-card">
          
              <div class="card-front">
                <figure>
                  <div class="img-bg"></div>
                  <img src="./img/parque-de-las-aves-agroflori.jpg" alt="Brohm Lake">
                  <figcaption>CONOCE-AGROFLORI</figcaption>
                </figure>
          
                <ul>
                  <li>CONOCE-AGROFLORI:</li>
                  <li>Conoce mas de 70 especies de aves.</li>
                  <li>Se puede hacer parrilladas y pasar un hermoso día rodeado de aves.</li>
                  <li>Con cada visita ayudas al refugio de Agroflori.</li>
                  <li>Abierto de Lunes a Domingo de 10:00 am a 16:00 pm</li>
                  <li>Se encuentra en Quillacollo Kilometro 12</li>
                  <li>Contactos: Al 75975020</li>
                </ul>
              </div>
          
              <div class="card-back">
                <!-- solo si la imagen es necesaria -->
                <figure>
                  <div class="img-bg"></div>
                  <img src="./img/VIAJE-AGROFLORI.jpg" alt="Brohm Lake">
                </figure>
          
                <button>CONOCE-AGROFLORI</button>
          
                <!-- puede agregar svg aquí y eliminar estos ocho tramos -->
                <div class="design-container">
                  <span class="design design--1"></span>
                  <span class="design design--2"></span>
                  <span class="design design--3"></span>
                  <span class="design design--4"></span>
                  <span class="design design--5"></span>
                  <!-- <span class="design design--6"></span>
                  <span class="design design--7"></span>
                  <span class="design design--8"></span> -->
                </div>
              </div>
          
            </div>
          </div>
          <!-- /contenedor-de-tarjetas-invertidas-->
    
    </section>

    <section id="contactenos" class="seccion">
    
      <div class="contai">

        <h1>COMENTARIOS</h1>

        <div class="row">
          <div class="columna columna-41 empujar-58 columna-mobile-100 empujar-mobile-0 sinpadding-mobile">
            <form id="formulario-contacto">

              <div class="form-block" id="grupo-nombre">
                <input type="text" id="nombre" class="form-control" placeholder="Nombre" required maxlength="20">
                <p class="formulario-input-error">
                  El nombre solo tiene letras
                </p>
              </div>

              <div class="form-block" id="grupo-email">
                <input type="text" id="email" class="form-control" placeholder="Correo Electronico" required maxlength="40">
                <p class="formulario-input-error">
                  El correo electronico no tiene el formato correcto
                </p>
              </div>

              <div class="form-block" id="grupo-mensaje">
                <textarea id="mensaje" cols="30" rows="10" placeholder="Comentario" required maxlength="500"></textarea>
                <p class="formulario-input-error">
                  Solo numeros y letras
                </p>
              </div>

              <div class="form-block bloque-ultimo">
                <input type="submit" id="btnEnviar" class="boton boton-negro" value="Enviar">
                <p class="formulario-mensaje-exito">
                  Comentario enviado exitosamente!
                </p>
              </div>

            </form>

          </div>
        </div>
      </div>

    </section>


  </main>

  <footer>
    <section id="contactos" class="seccion">
        <div class="container">
          <div class="row">
            <div class="columna columna-25 columna-mobile-100">
                <h2>CONTACTANOS</h2>
                <ul>
                    <li>alizoncondori@gmail.com</li>
                    <li>70773020</li>
                    <li>Av.Fuerza Aerea</li>
                </ul>
            </div>
            <div class="columna columna-25 columna-mobile-100">
                <h3>Nuestras redes sociales</h3>
                <ul class="redes">
                   <li>
                      <a href="https://www.facebook.com/Visita-Bolivia-102928395826648">
                          <i class="fa-brands fa-facebook-square"></i>
                      </a>
                   </li>
                   <li>
                       <a href="#">
                        <i class="fa-brands fa-instagram-square"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://web.whatsapp.com/">
                        <i class="fa-brands fa-whatsapp-square"></i>
                       </a>
                   </li>
                </ul>
            </div>

          </div>  

          <div class="barra-footer">
            &copy; Derechos Reservados | ALIZON MELANY CONDORI MORALES - 2022
          </div>

        </div>
    </section>

  </footer>

  <script src="./js/formulario.js"></script>
</body>
</html>